<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galactic Invasion</title>
<style>
    canvas {
      position: absolute;
      top: 5px;
      left: 25px;
      background: transparent;
    }
    #background {
      z-index: -2;
    }
    #main {
      z-index: -1;
    }
    #ship {
      z-index: 0;
    }

  .score {
    position: absolute;
    top: 5px;
    left: 580px;
    color: #FF00FF;
    font-family: Helvetica, sans-serif;
    cursor: default;
    font-weight: bold;
  }
  .game-over {
    position: absolute;
    top: 150px;
    left: 100px;
    color: #FF00FF;
    font-family: Helvetica, sans-serif;
    font-size: 80px;
    font-weight: bolder;
    cursor: default;
    display: none;
  }
  .game-over span {
    font-size: 20px;
    cursor: pointer;
    position: relative;
    left: 200px;
  }
  .game-over span:hover {
    color: #FFD700;
  }
  .loading {
        position: absolute;
        top: 200px;
        left: 240px;
        color: #FFD700;
        font-family: Helvetica, sans-serif;
        font-size: 30px;
        cursor: default;
  }
</style>
</head>

<body bgcolor="99FF66">
  <!-- original size 600 x 360 -->

  <!-- The canvas for background scrolling -->
  <canvas id="background" width="700" height="550">Sorry, this game requires a newer brower that supports the canvas element.</canvas>
  
  <!-- the canvas for all enemy ships and bullets -->
  <canvas id="main" width="700" height="550">
  </canvas>

  <!-- the canvas the player's ship uses (movement limited to bottom quarter of screen) -->
  <canvas id="ship" width="700" height="550">
  </canvas>

  <div class="score">SCORE: <span id="score"></span></div>
  <div class="game-over" id="game-over">GAME OVER<p><span onclick="game.restart()">Restart</span></p></div>
  <div class="loading" id="loading">
  LOADING GAME<P>Please wait a moment ...
  </div>
  <script src="galactic.js"></script>

</body>
</html>